<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Gulzar&family=Merienda+One&family=Oswald&display=swap"
    rel="stylesheet">
  <title>Alex. M</title>
</head>

<body>
  <header>

    <div class="navbar-main-container  navbar-main-container-mediu navbar">
      <div class="logo-container text-main ">
        <a href="/index.html" class="logo-big text-light text-light-mode">{ display: <span
            class="enhanced-color">smile</span>; }
        </a>
      </div>
      <div class="openMenu"><i class="fa fa-bars"></i></div>

      <ul class="navbar-links mainMenu">
        <li><a href="/index.html" class="link text-light-mode">About Me</a></li>
        <li><a href="/portofolio.html" class="link text-light-mode">Portofolio</a></li>
        <li><a href="/resume.html" class="link text-light-mode">Resume</a></li>
        <li><a href="/contact.html" class="link text-light-mode">Contact</a></li>
        <div class="closeMenu"><i class="fa fa-times"></i></div><span class="icons">
          <div class="nav-social-links">
            <a href="https://www.linkedin.com/in/morschl-alex/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/EpicalxD"><i class="fab fa-github"></i></a>

          </div>
        </span>
      </ul>
      <div class="call-to-action-container  text-light">
        <h1 class="resume-cta-btn">Online <span class="enhanced-color">Resume</span></h1>
        <a class="action-btn btn" href="#">Download PDF Version</a>
      </div>
    </div>


    </div>

  </header>




  <section class="skills">
    <h2 class="text-main-header">Skills</h2>
    <ul>
      <li><i class="fab fa-html5"></i>
        <p>HTML</p>
      </li>
      <li><i class="fab fa-css3-alt"></i>
        <p>CSS</p>
      </li>
      <li><i class="fab fa-js"></i>
        <p>JavaScript</p>
      </li>
      <li><i class="fab fa-git-alt"></i>
        <p>Git</p>
      </li>
    </ul>

  </section>


  <section class="work">
    <h2 class="container-1 text-main-header">Work Experience</h2>
    <div class="container-2">
      <h2 class="text-second-header">Curentrly working as <span class="enhanced-color">Content Manager </span>at
        Plan.Net
        Tehnology, Timișoara</h2>
      <p class="text-main">Mar. 2022 to present. Plan.Net Tehnology is part of Service Plan Group. Here I am using
        Adobe Experience
        Manager (AEM) as the main C.M.S. to work on
        implementing new pages, making changes to old ones, and updating content for SOC or marketing campaigns for
        the
        B.M.W. website.
        I am working in a well-managed task system and with software like Jira, Workfront, and Confluence learning
        about SEO and much more.
      </p>
    </div>
    <div class="container-3">
      <h2 class="text-second-header">Before <span class="enhanced-color">PLC/Automation Maintenance Technician</span> at
        Hamer
        Aluminium Industries, Chișineu-Cris
      </h2>
      <p class="text-main">From May 2020 to Mar. 2021. Was responsible for debugging problems using software like Step7
        and Tia Portal using langueges like LAD, STL and FBD to tap into the PLC program and find the issues with the
        machine
        whenever it would break down.
        And also to make changes to the code when necessary for repair, change, or improve the automation cycle.
        On top, I did some hardware configuration when it was needed and simple control panels.
    </div>
    <div class="container-4"> <img class="resume-img a" src="/img/job-img-1.jpg" alt=""></div>
    <div class="container-5"><img class="resume-img b" src="/img/job-img-2.jpg" alt=""></div>

    <h2 class=" container-6 text-main-header">Education</h2>

    <div class="container-7">

      <h3 class="text-main">I Graduated in <span class="enhanced-color">Automatics and Applied Informatics</span> as an
        "Engineer" at Aurel Vlaicu
        University , Arad</h3>
      <p class="text-main">While in university, related to programming I learned a bit of C# and C++, I had courses
        about WEB technology,
        databases and Object-Oriented Programing.</p>
    </div>
    <div class="container-8">
      <img class="resume-img c" src="/img/graduate.jpg" alt="">
    </div>
  </section>


  <footer>
    <div class="footer-text">
      <h2 class="text-second-header">Lorem, ipsum dolor.</h2>
      <p class="text-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat, officia expedita
        voluptatum corporis
        culpa eos dignissimos accusantium odit explicabo voluptate est doloremque natus pariatur laudantium. Repellendus
        fuga excepturi aut.</p>
    </div>

    <div class="social-container">

      <div class="social-link">
        <a href="https://www.linkedin.com/in/morschl-alex/" class=" social-link">
          <i class="fab fa-linkedin social-logo"></i>
        </a>
      </div>

      <div class="social-link">
        <a href="https://github.com/EpicalxD">
          <i class="fab fa-github social-logo"></i>
        </a>
      </div>

    </div>
    <div class="copyright">
      <p>&copy; 2022 M. Alex | All Rights Reserved</p>
    </div>
  </footer>



  <script src="/js/main.js"></script>
</body>

</html>